{
  "name": "PowerTools",
    "author": "NGnius",
    "flags": ["root", "debug"],
    "publish": {
        "discord_id": "106537989684887552",
        "description": "Power tweaks for power users",
        "tags": [ "utility", "power-management" ]
    }
}
